body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #000;
}

section {
  max-width: 800px;
  margin: auto;
}

h1{
  font-size: 4rem;
}

h1.subline{
  font-size: 2rem;
  font-weight: lighter;
  margin-top: -50px;
  font-style: italic;
}

h2{
    background-color: #000;
    padding: 15px;
    color: #fff;
}

span{
  background-color: #f9e97c;
  padding: 5px;
  color: #000;
}


p{
  font-family: 'Crimson Text', serif;
}

p.intro-text{
  max-width: 600px;
}

p.trivia{
  font-weight: bold;
  font-size: 1.2rem;
}

p.rec{
  font-style: italic;
}

.body{
  max-width: 370px;
  background-color: #fff9d3;
  padding: 15px;
  font-size: 1.1rem;
}

.chart-list{
  background-color: #fff9d3;
  padding: 15px;
  max-width: 100%;
}

button {
  background-color: #fff;
  border: 1px solid;
  padding: 15px;
  border-radius: 12px;
}

button:hover{
  background-color: #000;
  color: #fff;
}

button:focus{
  background-color: #f9e97c;
}

button.rec-button{
  width: 125px;
}


img.subculture-image{
  max-width: 370px;
}

img.subculture-image-2, iframe{
  max-width: 350px;
}

img.chart-img {
  width: 300px;
}


footer {
      padding: 15px;
      color: #000;
      font-size: .8rem;
      justify-content: center;
      font-family: 'Crimson Text', serif;

}

audio{
  padding: 10px;
  max-width: 100%;
}

#container {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "punk punk punk rock rock rock"
        "punk punk punk rock rock rock"
        "motown motown motown disco disco disco"
        "motown motown motown disco disco disco"
}

#punk {
  grid-area: punk;
}


#rock{
  grid-area: rock;
}

#motown {
  grid-area: motown;
}

#disco {
  grid-area: disco;
}


#charts{
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-column-gap: 170px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
      "total10 total10 total10 total00 total00 total00"
      "total10 total10 total10 total00 total00 total00"
      "total90 total90 total90 total80 total80 total80"
      "total90 total90 total90 total80 total80 total80"
      "total70 total70 total70 total60 total60 total60"
      "total70 total70 total70 total60 total60 total60"
}


#total10{
  grid-area: total10;
}

#total00{
  grid-area: total00;
}

#total90{
  grid-area: total90;
}

#total80{
  grid-area: total80;
}

#total70{
  grid-area: total70;
}

#total60{
  grid-area: total60;
}


@media screen and (max-width: 875px) {

  section {
    max-width: 700px;
    margin: auto;
  }

  img.subculture-image{
    max-width: 315px;
  }

  img.subculture-image-2, iframe{
    max-width: 300px;
  }

  img.chart-img {
    width: 250px;
  }

  .chart-list{
    background-color: #fff9d3;
    padding: 15px;
    max-width: 100%;
  }


  .body{
    max-width: 315px;
    background-color: #fff9d3;
    padding: 15px;
    font-size: 1.1rem;
  }

  #charts{
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-column-gap: 215px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "total10 total10 total00 total00"
        "total10 total10 total00 total00"
        "total90 total90 total80 total80"
        "total90 total90 total80 total80"
        "total70 total70 total60 total60"
        "total70 total70 total60 total60"
  }


  #total10{
    grid-area: total10;
  }

  #total00{
    grid-area: total00;
  }

  #total90{
    grid-area: total90;
  }

  #total80{
    grid-area: total80;
  }

  #total70{
    grid-area: total70;
  }

  #total60{
    grid-area: total60;
  }

  button.rec-button{
    width: 100px;
  }
}

@media screen and (max-width: 745px) {
  section {
    max-width: 500px;
    margin: auto;
  }

  img.subculture-image{
    max-width: 500px;
  }

  img.subculture-image-2, iframe{
    max-width: 250px;
  }

  img.chart-img {
    width: 200px;
  }


  .body{
    max-width: 500px;
    background-color: #fff9d3;
    padding: 15px;
    font-size: 1.1rem;
  }

  audio{
    padding: 10px;
    max-width: 200px;
  }


  #container {
      margin: auto;
      display: grid;
      justify-content: center;
      grid-column-gap: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
          "punk"
          "rock"
          "motown"
          "disco"
  }

  #punk {
    grid-area: punk;
  }


  #rock{
    grid-area: rock;
  }

  #motown {
    grid-area: motown;
  }

  #disco {
    grid-area: disco;
  }


  #charts{
    margin: auto;
    display: grid;
    grid-column-gap: 150px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "total10 total10 total00 total00"
        "total10 total10 total00 total00"
        "total90 total90 total80 total80"
        "total90 total90 total80 total80"
        "total70 total70 total60 total60"
        "total70 total70 total60 total60"
  }


  #total10{
    grid-area: total10;
  }

  #total00{
    grid-area: total00;
  }

  #total90{
    grid-area: total90;
  }

  #total80{
    grid-area: total80;
  }

  #total70{
    grid-area: total70;
  }

  #total60{
    grid-area: total60;
  }

  button.rec-button{
    width: 75px;
  }
}

@media screen and (max-width: 550px) {
  section {
    max-width: 450px;
    margin: auto;
  }

  img.subculture-image{
    max-width: 400px;
  }

  img.subculture-image-2, iframe{
    max-width: 390px;
  }

  img.chart-img {
    width: 300px;
  }

  .body{
    max-width: 400px;
    background-color: #fff9d3;
    padding: 15px;
    font-size: 1.1rem;
  }

  #container {
      margin: auto;
      display: grid;
      justify-content: center;
      grid-column-gap: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
          "punk"
          "rock"
          "motown"
          "disco"
  }

  #punk {
    grid-area: punk;
  }


  #rock{
    grid-area: rock;
  }

  #motown {
    grid-area: motown;
  }

  #disco {
    grid-area: disco;
  }


  #charts{
    margin: auto;
    display: grid;
    grid-column-gap: 150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "total10"
        "total00"
        "total90"
        "total80"
        "total70"
        "total60"
  }


  #total10{
    grid-area: total10;
  }

  #total00{
    grid-area: total00;
  }

  #total90{
    grid-area: total90;
  }

  #total80{
    grid-area: total80;
  }

  #total70{
    grid-area: total70;
  }

  #total60{
    grid-area: total60;
  }

  button.rec-button{
    width: 110px;
  }
}

@media screen and (max-width: 500px) {
  section {
    max-width: 375px;
    margin: auto;
  }

  img.subculture-image{
    max-width: 300px;
  }

  img.subculture-image-2, iframe{
    max-width: 290px;
  }

  img.chart-img {
    width: 250px ;
  }

  .body{
    max-width: 300px;
    background-color: #fff9d3;
    padding: 15px;
    font-size: 1.1rem;
  }

  #container {
      margin: auto;
      display: grid;
      justify-content: center;
      grid-column-gap: 50px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
          "punk"
          "rock"
          "motown"
          "disco"
  }

  #punk {
    grid-area: punk;
  }


  #rock{
    grid-area: rock;
  }

  #motown {
    grid-area: motown;
  }

  #disco {
    grid-area: disco;
  }


  #charts{
    margin: auto;
    display: grid;
    grid-column-gap: 150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
        "total10"
        "total00"
        "total90"
        "total80"
        "total70"
        "total60"
  }


  #total10{
    grid-area: total10;
  }

  #total00{
    grid-area: total00;
  }

  #total90{
    grid-area: total90;
  }

  #total80{
    grid-area: total80;
  }

  #total70{
    grid-area: total70;
  }

  #total60{
    grid-area: total60;
  }

  button.rec-button{
    width:110px;
  }


  @media screen and (max-width: 420px) {
    section {
      max-width: 320px;
      margin: auto;
    }

    img.subculture-image{
      max-width: 275px;
    }

    img.subculture-image-2, iframe{
      max-width: 240px;
    }

    img.chart-img {
      width: 250px ;
    }

    .body{
      max-width: 250px;
      background-color: #fff9d3;
      padding: 15px;
      font-size: 1.1rem;
    }

    p{
      max-width: 290px;
    }


    #container {
        margin: auto;
        display: grid;
        justify-content: center;
        grid-column-gap: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "punk"
            "rock"
            "motown"
            "disco"
    }

    #punk {
      grid-area: punk;
    }


    #rock{
      grid-area: rock;
    }

    #motown {
      grid-area: motown;
    }

    #disco {
      grid-area: disco;
    }


    #charts{
      margin: auto;
      display: grid;
      grid-column-gap: 150px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      grid-template-areas:
          "total10"
          "total00"
          "total90"
          "total80"
          "total70"
          "total60"
    }


    #total10{
      grid-area: total10;
    }

    #total00{
      grid-area: total00;
    }

    #total90{
      grid-area: total90;
    }

    #total80{
      grid-area: total80;
    }

    #total70{
      grid-area: total70;
    }

    #total60{
      grid-area: total60;
    }

    button.rec-button{
      width:110px;
    }
}
